<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    /* Ejercicio 6 */
    html, body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: sans-serif;
      font-size: 40px;
      text-decoration: underline;
      text-align: center;
      margin: 0;
      margin-top: 10px;
    }

    .venta {
      width: 600px;
      height: 400px;
      margin-left: 450px;
      margin-top: 30px;
      position: absolute;
    }

    #producto, #ribbon {
      position: absolute;
    }

    #producto {
      width: 400px;
    }

    #ribbon {
      width: 100px;
      top: 275px;
      left: 280px;
    }

    </style>

    <body>

      <h1>EJERCICIO 6</h1>

      <div class="venta">
        <img id="producto" src="assets/images/ejercicio-6.png" alt="">
        <img id="ribbon" src="assets/images/ejercicio-6_ribbon.png" alt="">
      </div>

    </body>
  </html>
