<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen">
    /* Ejercicio 2: SOBREPOSICIÓN */
    body, html {
      margin: 0;
      padding: 0;
    }

    .square {
      height: 200px;
      width: 200px;
    }

    .square__red {
      background-color: rgba(255, 0, 0, .5);
    }

    .square__green {
      background-color: rgba(0, 255, 0, .5);
      left: 25px;
      position: absolute;
      top: 25px;
    }

    .square__blue {
      background-color: rgba(0, 0, 255, .5);
      left: 50px;
      position: absolute;
      top: 50px;
    }

    .square__red2 {
      background-color: rgba(255, 0, 0, .5);
      left: 350px;
      top: 0;
      position: absolute;
      z-index: 3;
    }

    .square__green2 {
      background-color: rgba(0, 255, 0, .5);
      left: 375px;
      position: absolute;
      top: 25px;
      z-index: 2;
    }

    .square__blue2 {
      background-color: rgba(0, 0, 255, .5);
      left: 400px;
      position: absolute;
      top: 50px;
    }
    </style>
  </head>
  <body>

    <div class="square square__red"></div>
    <div class="square square__green"></div>
    <div class="square square__blue"></div>

    <div class="square square__red2"></div>
    <div class="square square__green2"></div>
    <div class="square square__blue2"></div>
  </body>
