<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      h1, h2, p {
        margin: 0;
        margin-bottom: 20px;
      }

      h1 {
        padding: 0 20px;
        margin: 0;
      }

      .titulo {
        background-color: #000;
        color: #FFF;
        height: 70px;
        width: 1200px;
        align-items: center;
        display: flex;
        float: left;
      }

      .menu {
        background-color: #dadada;
        width: 400px;
        height: 200px;
        float: left;
      }

      .container {
        padding: 20px;
      }

      .subtitulo {
        width: 800px;
        height: 200px;
        float: left;
      }

      .footer {
        clear: left;
        width: 1200px;
        background-color: gray;
        color: #FFF;
        text-align: center;
        line-height: 35px;
      }

    </style>
  </head>
  <body>
    <div class="titulo">
      <h1>Titulo página</h1>
    </div>
    <div class="menu">
      <div class="container">
        <h2>Menú</h2>
        <ul>
          <li><a href="#">Item-1</a></li>
          <li><a href="#">Item-2</a></li>
          <li><a href="#">Item-3</a></li>
          <li><a href="#">Item-4</a></li>
          <li><a href="#">Item-5</a></li>
        </ul>
      </div>
    </div>
    <div class="subtitulo">
      <div class="container">
        <h2>Sub-título</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.<br><br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>© Todos los derechos reservados.</p>
    </div>
  </body>
</html>
