<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Índice Ejercicios</title>
    <style media="screen">
      html, body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .indice {
        background-color: pink;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-top: 30px;
      }

      .container ul li {
        line-height: 35px;
        list-style: none;
      }

      .container ul li a {
        text-decoration: none;
      }

      h1 {
        margin-top: 0;
      }
    </style>

  </head>
  <body>
    <div class="indice">
      <div class="container">
        <h1>Índice Desafío</h1>
        <h2>"Modelo de cajas, display y position"</h2>
        <ul>
          <li><a href="ejercicio1.html">Ejercicio 1</a></li>
          <li><a href="ejercicio2.html">Ejercicio 2</a></li>
          <li><a href="ejercicio3.html">Ejercicio 3</a></li>
          <li><a href="ejercicio4.html">Ejercicio 4</a></li>
          <li><a href="ejercicio5.html">Ejercicio 5</a></li>
          <li><a href="ejercicio6.html">Ejercicio 6</a></li>
          <li><a href="ejercicio7.html">Ejercicio 7</a></li>
          <li><a href="ejercicio8.html">Ejercicio 8</a></li>
          <li><a href="ejercicio9.html">Ejercicio 9</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
